
VITE_FIREBASE_API_KEY=AIzaSyD1YDj387k-CgoeRwm5Tq7dAqSFurgpzzM
VITE_FIREBASE_AUTH_DOMAIN=brainpocket-40597.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brainpocket-40597
VITE_FIREBASE_STORAGE_BUCKET=brainpocket-40597.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560823045126
VITE_FIREBASE_APP_ID=1:560823045126:web:267d31aee3042f536a0787
